// 해시 테이블
// 키와 값을 받아 키를 해싱하여 나온 index에 값을 저장하는 선형 자료 구조
// 삽입은 O(1)이며 키를 알고 있다면 삭제, 탐색도 O(1)로 수행한다.

//해시 테이블 단점 : 해시 충돌
// 1. 선형 탐사법 : 충돌이 발생하면 옆으로 한 칸 이동 한다.
// 2. 제곱 탐사법 : 충돌이 발생하면 충돌이 발생한 횟수의 제곱만큼 옆으로 이동한다.
// 3. 이중 해싱 : 충돌이 발생하면 다른 해시 함수를 이용한다.
// 4. 분리 연결법 : 버킷 값을 연결리스트로 사용하여 충돌이 발생하면 리스트에 값을 추가한다.

//자바스크립트에서는 Object, Map(key가 복잡해져도 ok), Set(중복 없애기) 을 해시 테이블로 사용할 수 있다.
